{
  "name": "mikser-io-example-blog",
  "version": "0.1.0",
  "description": "A working mikser project demonstrating AI agent integration flows through a small philosophical blog.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "mikser --watch --server 3001 --debug",
    "build": "mikser",
    "clean": "mikser --clear",
    "register-mcp": "mikser-io-mcp register claude",
    "unregister-mcp": "mikser-io-mcp register claude --unregister",
    "postinstall": "test -d files/shared || git clone --depth=1 https://github.com/almero-digital-marketing/mikser-io-examples-shared files/shared"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.71",
    "express": "^5.2.1",
    "mikser-io": "^9.0.0",
    "mikser-io-better-stack": "^1.0.0",
    "mikser-io-ngrok": "^1.0.0",
    "mikser-io-mcp": "^1.0.0",
    "mikser-io-render-markdown": "^4.0.0",
    "mikser-io-schemas": "^1.0.0",
    "mikser-io-sdk-api": "^3.3.0",
    "mikser-io-vector": "^2.0.0",
    "sqlite-vec-darwin-arm64": "^0.1.9",
    "zod": "^4.4.3"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almero-digital-marketing/mikser-io-example-blog.git"
  }
}
